[offset:0]
[00:00.600]M@STERPIECE (MOVIE VERSION) - 765PRO ALLSTARS
[00:02.207]词：yura
[00:02.936]曲：神前暁
[00:40.099]さあ今を輝け
[00:43.745]Yes 幾つもの思い出達
[00:48.938]眩しい今日の光へ
[00:55.005]さあ今を翔ばたけ
[00:58.772]Yes たったひとつだけの未来
[01:03.981]誇らしい今日の翼へ
[01:10.075]Stage
[01:11.273]歌いたいから
[01:13.756]Live
[01:14.940]踊りたいから
[01:17.460]新しい幕を開けよう
[01:21.311]Never end idol
[01:26.383]夢を初めて願って
[01:29.578]今日までどの位経っただろう
[01:34.202]ずっと一日ずつ繋げよう
[01:41.214]夢は自分を叶える為に
[01:45.417]生まれた証だから
[01:49.157]きっとこの心で
[01:53.133]私のM@STERPIECE
[02:08.249]ねえ
[02:08.804]逢えて良かった
[02:11.885]ねえ
[02:12.534]あなたに言葉言うなら
[02:17.122]ありがとうそしてよろしく
[02:23.153]Smile
[02:24.345]みんなでいても
[02:26.829]Tear
[02:28.092]ひとりでいても
[02:30.532]輝きの向こう側へ進め
[02:36.255]All stars
[02:39.262]明日がどんな日になるか
[02:42.662]誰だって解らないけれど
[02:47.286]それはどんな日にも出来る事
[02:54.270]明日は追いかけてくモノじゃなく
[02:58.527]今へと変えてくモノ
[03:02.270]それが自分になる
[03:06.246]私がM@STERPIECE
[03:41.922]Stage
[03:43.018]歌いたいから
[03:45.571]Live
[03:46.746]踊りたいから
[03:49.338]新しい幕を開けよう
[03:53.105]Never end idol
[03:58.886]M@STER peace
[04:01.769]夢を初めて願って
[04:05.172]今日までどの位経っただろう
[04:09.740]ずっと一日ずつ繋げよう
[04:16.816]夢は自分を叶える為に
[04:20.970]生まれた証だから
[04:24.728]きっとこの心で
[04:28.730]私のM@STERPIECE