[offset:0]
[00:00.000]私たちはもう舞台の上 - スタァライト九九組 (Starlight九九组)
[00:00.491]词：中村彼方
[00:00.633]曲：本多友紀(Arte Refact)/佐藤純一(fhána)
[00:00.998]编曲：佐藤純一(fhána)
[00:01.251]Wow 果てなき空
[00:08.013]Wow 星を目指せ
[00:15.250]おそれずに進め
[00:23.219]Hey リズムに合わせて手を叩こう
[00:26.945]Hey 踊るように歩こう 軽やかに
[00:30.775]Hey 本能のままに
[00:33.128]ホップステップジャンプ
[00:34.639]Hey ステージは続く lalalalala
[00:41.961]リボンを解いたの
[00:45.979]出てきてもいいよ
[00:49.927]ドキドキが騒いでる
[00:53.375]もう閉じ込められない
[00:57.519]世界は広いんだけど ah
[01:01.513]近くに感じていたい
[01:05.312]キミは今ごろ
[01:07.026]どんな景色を見てるかな
[01:12.761]折り目をつけた台本には
[01:16.668]新しいことは何もなくて
[01:20.402]台詞はとうに馴染んでるから
[01:24.221]閉じてしまってもいっか lalalala
[01:30.412]まぶしいからきっと見えないんだ
[01:34.316]私たちの行き先
[01:37.340]すぐに見つけに行くからね
[01:40.887]丁寧に合わす衣装のように
[01:45.572]私にピッタリの未来が
[01:48.373]待ってるんだ
[01:50.110]Hey リズムに合わせて手を叩こう
[01:53.935]Hey 踊るように歩こう 軽やかに
[02:01.429]ひとりにひとつずつ
[02:05.357]役があるなんて
[02:09.247]神サマもニクいよね
[02:12.574]最高の演出家だね
[02:16.742]カバンの下の方には ah
[02:20.790]何を入れておいたっけ
[02:24.651]ひとまず踏み出そうか
[02:28.046]忘れ物はないはず
[02:32.171]晴れには晴れの収穫が
[02:35.828]雨には雨の実りがある
[02:39.680]加速していくこの毎日が
[02:43.570]愛し過ぎて抱きしめた lalalala
[02:49.766]キミの言葉あれば いつだって
[02:53.508]戻れるよ あのページ
[02:56.772]だから今はピっと先へ
[03:00.267]少しずつ進む それだけでも
[03:04.887]行きたいあの場所へ
[03:06.982]近づいていけるよ
[03:09.008]進もう もっともっと先へ
[03:12.858]踏み出せ ずっとずっと強く
[03:16.709]行けるさ もっともっと遠く
[03:20.589]Lalalala
[03:22.654]きっと私たち叶えられるはず
[03:26.350]何度も何度も
[03:30.667]Hey リズムに合わせて手を叩こう
[03:34.622]Hey 踊るように歩こう 軽やかに
[03:38.871]飛び出そう 思いきり踏み出して
[03:43.592]いつになっても
[03:45.480]ハジマリはキラめくよ
[03:48.457]（Hey 本能のままに
[03:49.199]ホップステップジャンプ）
[03:49.432]（Hey ステージは続く どこまでも
[03:49.888]キラめく キラめく キラめく）
[03:54.100]まぶしいからきっと見えないんだ
[03:57.901]私たちの行き先
[04:00.940]だから心配しないでね
[04:04.563]まっすぐな道ばっか
[04:07.188]じゃないけど大丈夫
[04:09.532]心に歌があれば
[04:12.627]すぐに見つけに行くからね
[04:16.171]丁寧に合わす衣装のように
[04:20.803]私にピッタリの未来が
[04:23.715]待ってるんだ
[04:25.387]Hey リズムに合わせて手を叩こう
[04:29.290]Hey 踊るように歩こう 軽やかに
[04:32.685]波打つ心に歌を
[04:36.492]まぶしい未来に夢を
[04:40.398]踏み出す一歩に勇気を
[04:44.225]波打つ心に歌を
[04:48.043]まぶしい未来に夢を
[04:48.846]踏み出す一歩に勇気を
[04:49.186]（たくさんの光届けるよ
[04:49.604]一等星の明るさで
[04:49.897]だからきっと見つけてね
[04:50.237]明日もあさってもずっと
[04:50.565]たくさんの光届けるよ
[04:50.958]一等星の明るさで
[04:51.791]だからきっと見つけてね
[04:53.702]明日もあさってもずっと）
[04:55.926]（Hey 本能のままに
[04:56.190]ホップステップジャンプ
[04:56.423]Hey ステージは続く lalalalala
[04:56.718]Hey 本能のままに
[04:56.950]ホップステップジャンプ
[04:57.179]Hey ステージは続く）
[04:57.444]Lalala